interface=wlp2s0
driver=nl80211
ssid=test
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
rsn_pairwise=CCMP
ieee80211n=1          # 802.11n support
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
wmm_enabled=1         # QoS support

wpa=2
wpa_passphrase=testasdfadf
wpa_key_mgmt=WPA-PSK
