update_config=0
country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
bssid=18:64:72:d7:e8:d1
ssid="WPH_Network_Access"
psk="password"
}
network={
bssid=18:64:72:d7:c5:a5
ssid="air-AV"
psk="ttt"
}
