
bogus-priv
except-interface=lo
except-interface=wlan0
bind-interfaces
interface=eth0

dhcp-range=192.168.46.11,192.168.46.50,255.255.255.0,12h
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=7
